body {
    font-family: Arial, sans-serif;
    background-color: cyan;  /* Background color set to cyan */
    margin: 0;
    padding: 0;
    display: flex;           /* Flexbox for centering */
    align-items: center;     /* Vertically center */
    justify-content: center;  /* Horizontally center */
    height: 100vh;          /* Full viewport height */
}

.container {
    max-width: 500px;       /* Set maximum width */
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;     /* Center text */
}

h2 {
    color: #333;
}

label {
    margin-top: 10px;
    display: block;         /* Make label a block element */
}

input[type="number"] {
    width: calc(100% - 10px);
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #218838;
}

#result {
    margin-top: 20px;
}
