<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine Addition Model</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

</head>
<body>
    <div class="container">
        <h2>Machine Learning Addition Model</h2>
        <form id="predict-form" action="/predict" method="POST">
            <label for="number1">Enter First Number:</label>
            <input type="number" id="number1" name="number1" required>

            <label for="number2">Enter Second Number:</label>
            <input type="number" id="number2" name="number2" required>

            <button type="submit">Submit</button>
        </form>

        <div id="result">
            <h3>Prediction Result: <span id="prediction"></span></h3>
        </div>
    </div>

    <script>
        // This script handles the form submission and AJAX request
        document.getElementById('predict-form').onsubmit = async function(event) {
            event.preventDefault();

            let formData = new FormData(this);
            let response = await fetch('/predict', {
                method: 'POST',
                body: formData
            });

            let result = await response.json();
            document.getElementById('prediction').innerText = result.prediction;
        };
    </script>
</body>
</html>
